*定義
[+]''スキル/宣言/効果/発動''
''スキル''を''宣言''することで''効果''を''発動''する。
例）%%%フラッシュ%%%という''スキル''を『いっせーのーせーフラッシュ！』と''宣言''することで、「自分と相手の上げた指の数が同じだった場合、一発上がりする」という''効果''を''発動''する。
[END]
[+]''フェーズ/ターン''
|''フェーズ''|自分がターンをはじめてから相手がターンをはじめるまでの期間|
|''ターン''|スキルを1回宣言する期間|
基本は1フェーズにつき1ターン行動する。
%%%フェイント%%%等の効果で追加ターンを得た場合、1フェーズ中に2ターン以上行動することになる。
[END]
[+]''バフ/デバフ/フィールド効果''
|''バフ''|ガード, クイック, チャージ, ミラー|
|''デバフ''|セメント, ロック, ドロップ|
|''フィールド効果''|スキップ, ストック, タイム|
[+]フィールド効果について
プレイヤ―に効果が直接適用されているわけではなく、''ゲーム環境（ボードゲームでいうボード上）に効果が適用されている''。プレイヤーは間接的にその効果を受けている。
[END]
[END]
*ルール
-スキルを宣言していないプレイヤーがいる間、ゲームに勝利することができない。
*スキル一覧
[-]''注''
-手を降ろす、およびターンを得る効果について、効果の対象とする者が明記されていない場合、自分を対象とする
例）「手を1つ降ろす」→「自分の手を1つ降ろす」
-手が1つのときに手を2つ降ろす処理が発生した場合、手を1つ降ろす。
[END]

''通常スキル''
[+]''数字''（難易度：★☆☆）
上がった指の数が宣言した数と同じだった場合、手を1つ降ろす。
[END]
[+]''フラッシュ''（難易度：★☆☆）
自分と相手の上げた指の数が同じだった場合、手を2つ降ろす。
[END]
[+]''セメント''（難易度：★☆☆）
上がった指を下げられなくする。ゲーム終了時まで継続。
[END]
[+]''ガード''（難易度：★☆☆）
このスキルの効果は、1フェーズ中に一度だけ発動する。
-次に相手が手を同時に2つ以上降ろすとき、そのターン中、相手は手を降ろせなくなる。次の自分のフェーズのはじめまで継続。
-追加1ターンを得る。
[END]
[+]''チャージ''（難易度：★☆☆）
次に自分が数字を宣言するとき、&color(#ff0000){効果を2回分発動する。}
[END]
[+]''クイック''（難易度：★★☆）
-次の自分のターン中に%%%クイック%%%の効果を発動した場合、手を2つ降ろす。
-その次の自分のターン中に%%%クイック%%%の効果を発動した場合、手を1つ降ろす。
[END]
[+]''スキップ''（難易度：★★☆）
相手は次にスキルを宣言できる相手のフェーズ中、スキルを宣言することができない。
[END]
[+]''ミラー''（準備）（難易度：★★☆）
自分は、相手のターン中にミラー（メイン）を宣言できるようになる。
[END]

&color(#ff0000){''相手ターン中スキル''}
''相手のターン中にのみ宣言できるスキル。''
[+]&color(#ff0000){''カウンター''}（難易度：★☆☆）
相手がこのターン中に宣言したスキル（&color(#3a32c3){''対カウンタースキル''}を除く）の効果を発動する代わりに、自身が以下の処理を行う。
|''&align(center){相手が宣言したスキル}''|&align(center){''処理''}|
|数字|当たっていれば手を1つ降ろす。外れていれば相手の手を1つ降ろす。|
|フラッシュ|このスキルの効果を発動する。|
|&color(#009e25){参照スキル（ドロップを除く）}|参照元のスキルに準拠する。|
|その他|何もしない。|
[END]
[+]&color(#ff0000){''ミラー''（メイン）}（難易度：★★☆）
-相手が手を降ろす、および自分にデバフが付与されるとき、代わりに自分がその効果を発動する。
-自分は、相手のターン中にミラー（メイン）を宣言できなくなる。
[END]

&color(#3a32c3){''対カウンタースキル''}
''相手が%%%カウンター%%%を宣言した場合に効果を発動するスキル。相手が%%%カウンター%%%を宣言しなければ何も起こらない。''
[+]''&color(#3a32c3){フェイント}''（難易度：★☆☆）
手を1つ降ろし、追加1ターンを得る。
[END]
[+]''&color(#3a32c3){ロック}''（難易度：★☆☆）
次の自分のターン中、相手は&color(#ff0000){%%%相手ターン中能力%%%}を宣言できなくなる。
[END]

&color(#009e25){''参照スキル''}
''直前に宣言された通常スキル/&color(#3a32c3){対カウンタースキル}を参照するスキル。&color(#009e25){参照スキル}/&color(#782069){必殺スキル}は参照できない。''
[+]''&color(#009e25){コピー}''（難易度：★★☆）
直前に宣言されたスキルの効果を2回分発動する。
[+]''影響のあるスキル''
|数字|当たっていれば手を''%%%2つ%%%''降ろす。カウンターされた場合、''%%%カウンターの効果も2回発動する%%%''。|
|フェイント|手を''%%%2つ%%%''降ろし、''%%%追加2ターン%%%''を得る。|
|スキップ|相手は次''%%%＆その次%%%''にスキルを宣言できる相手のフェーズ中、スキルを宣言することができない。|

[END]
[END]
[+]''&color(#009e25){ストック+α}''（難易度：★★★）
直前に宣言されたスキル（数字を除く）をストックする。
※すでにストックしているスキルは不可

**''α''
以下のスキルは、1フェーズ中に1度だけいずれかを宣言することができる。
|''チョイス''|自分がストックしているスキルの中から1つを選び、その効果を発動する。|
|''オール''|自分がストックしているすべてのスキルの効果を、好きな順番で発動する。その後、自分のストックをすべて失う。|
|''ドロップ''|次の相手のフェーズ中、自分がストックしたすべてのスキルを宣言できなくする。さらに、追加1ターンを得る。|
[END]

&color(#782069){''必殺スキル''}
''各プレイヤーがゲーム中にそれぞれ1度だけ宣言できるスキル。''
[+]''&color(#782069){ブースト}''（難易度：★☆☆）
追加3ターンを得る。
[END]
[+]&color(#782069){''ブロック''}（&color(#ff0000){''相手ターン中スキル''}）（難易度：★☆☆）
相手は、このターン中に宣言したスキル（スキップを除く）の効果を発動できない。
[END]
[+]&color(#782069){''タイム''}&color(#ff0000)（難易度：★★★）
-次に相手が2回続けてスキルを宣言しようとした時、代わりに自分がスキルを宣言する。
-追加1ターンを得る。
[+]''影響のあるスキル''（タイムを解除可能）
|ガード, フェイント, ブースト|「nターン得る」が発動しない。|
|スキップ|通常の処理を行った後、本来はスキップ宣言側のターンになるところ、代わりに宣言された側がターンを行う。|
[END]
[END]
[+]&color(#782069){''リバーシ''}&color(#ff0000)（難易度：★★★）
自分と相手の手の数、およびバフ・デバフを入れ替える。
[END]

